# pantek

./: .gitignore  LikeKant.Pantek.sln  README.md
LikeKant.Pantek.Core/: LikeKant.Pantek.Core.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LikeKant.Pantek.Core/Controllers/: CdnController.cs  FrontPagesController.cs  LanguageController.cs  LogsController.cs  SettingsController.cs  UserController.cs  WeatherForecastController.cs
LikeKant.Pantek.Core/Entities/: AboutPage.cs  Category.cs  ContactMessage.cs  Group.cs  HomePageImage.cs  Language.cs  Log.cs  New.cs  NewImage.cs  Product.cs  ProductImage.cs  RefreshToken.cs  User.cs
LikeKant.Pantek.Core/Helpers/: AppSettings.cs  DataContext.cs  RoutePrefixExtension.cs
LikeKant.Pantek.Core/Migrations/: 20200801131454_initial.Designer.cs  20200801131454_initial.cs  20200802173301_languageVersionAdded.Designer.cs  20200802173301_languageVersionAdded.cs  20200803114722_languageOrderAdded.Designer.cs  20200803114722_languageOrderAdded.cs  20200805182424_languageIdAutoIncrement.Designer.cs  20200805182424_languageIdAutoIncrement.cs  20200805203954_HomePageImageAdded.Designer.cs  20200805203954_HomePageImageAdded.cs  20200806125012_HomePageImageLanguageAdded.Designer.cs  20200806125012_HomePageImageLanguageAdded.cs  20200806131149_HomePageImageOrderAdded.Designer.cs  20200806131149_HomePageImageOrderAdded.cs  20200806180731_AboutPageAdded.Designer.cs  20200806180731_AboutPageAdded.cs  20200806234631_GroupCategoryRelationAdded.Designer.cs  20200806234631_GroupCategoryRelationAdded.cs  20200807111425_ProductMetaTitleRemoved.Designer.cs  20200807111425_ProductMetaTitleRemoved.cs  20200808193605_NewsAndNewsImagesAdded.Designer.cs  20200808193605_NewsAndNewsImagesAdded.cs  20200808225219_NewsInsertDateAdded.Designer.cs  20200808225219_NewsInsertDateAdded.cs  20200809175320_ContactsAdded.Designer.cs  20200809175320_ContactsAdded.cs  DataContextModelSnapshot.cs
LikeKant.Pantek.Core/Models/: Log.cs
LikeKant.Pantek.Core/Models/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs  RevokeTokenRequest.cs
LikeKant.Pantek.Core/Models/Front/: AboutpagePost.cs  CategoryPost.cs  ContactPost.cs  GroupPost.cs  HomepagePost.cs  NewPost.cs  ProductPost.cs  SettingsPost.cs
LikeKant.Pantek.Core/ODataControllers/: LanguagesController.cs  LogsController.cs
LikeKant.Pantek.Core/Properties/: launchSettings.json  serviceDependencies.local.json
LikeKant.Pantek.Core/Services/: LanguageService.cs  LogService.cs  UserService.cs
LikeKant.Pantek.Web/Pantek/: .gitignore  README.md  angular.json  devextreme.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  workspace.code-workspace
LikeKant.Pantek.Web/Pantek/e2e/src/: app.e2e-spec.ts
LikeKant.Pantek.Web/Pantek/src/: index.html  manifest.webmanifest  sitemap.xml
LikeKant.Pantek.Web/Pantek/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
LikeKant.Pantek.Web/Pantek/src/app/admin/arayuz-sayfalar/: index.ts
LikeKant.Pantek.Web/Pantek/src/app/admin/ayarlar/: index.ts
LikeKant.Pantek.Web/Pantek/src/app/admin/home/: home.component.html  home.component.ts
LikeKant.Pantek.Web/Pantek/src/app/admin/log-view/: log-view.component.html  log-view.component.ts
LikeKant.Pantek.Web/Pantek/src/app/front/: front.module.ts
LikeKant.Pantek.Web/Pantek/src/app/front/about/: about.component.html  about.component.ts
LikeKant.Pantek.Web/Pantek/src/app/front/article/: article.component.html  article.component.scss  article.component.ts
LikeKant.Pantek.Web/Pantek/src/app/front/category-based/: category-based.component.html  category-based.component.ts
LikeKant.Pantek.Web/Pantek/src/app/front/contact/: contact.component.html  contact.component.scss  contact.component.ts
LikeKant.Pantek.Web/Pantek/src/app/front/home/: home.component.html  home.component.scss  home.component.ts
LikeKant.Pantek.Web/Pantek/src/app/front/loading/: loading.component.html  loading.component.scss  loading.component.ts
LikeKant.Pantek.Web/Pantek/src/app/front/news/: news.component.html  news.component.scss  news.component.ts
LikeKant.Pantek.Web/Pantek/src/app/front/not-found/: not-found.component.html  not-found.component.scss  not-found.component.ts
LikeKant.Pantek.Web/Pantek/src/app/front/products/: products.component.html  (+2 more)
LikeKant.Pantek.Web/Pantek/src/app/services/: google-analytics.service.ts
LikeKant.Pantek.Web/Pantek/src/assets/css/: line-awesome.css  style.css
LikeKant.Pantek.Web/Pantek/src/assets/i18n/: en.json  tr.json
LikeKant.Pantek.Web/Pantek/src/assets/js/: ashade-ribbon.js  ashade-slider.js  core.js  jquery.dlmenu.js
LikeKant.Pantek.Web/Pantek/src/environments/: environment.prod.ts  environment.ts
(+63 files in other folders)
