{
  "name": "Pantek",
  "short_name": "Pantek",
  "theme_color": "#000000",
  "background_color": "#00000",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/logo/logo-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/logo/logo-64x64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/logo/logo-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/logo/logo-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
