<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>83b5d042-8fa4-4048-8d70-7a8013b9447b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200801131225_initial.cs" />
    <Compile Remove="Migrations\20200801131225_initial.Designer.cs" />
    <Compile Remove="Migrations\20200805175817_languageIdAutoIncrement.cs" />
    <Compile Remove="Migrations\20200805175817_languageIdAutoIncrement.Designer.cs" />
    <Compile Remove="Migrations\20200805180310_languageIdAutoIncrement.cs" />
    <Compile Remove="Migrations\20200805180310_languageIdAutoIncrement.Designer.cs" />
    <Compile Remove="Migrations\20200805180748_languageIdAutoIncrement.cs" />
    <Compile Remove="Migrations\20200805180748_languageIdAutoIncrement.Designer.cs" />
    <Compile Remove="Migrations\20200805203910_HomePageImagesAdded.cs" />
    <Compile Remove="Migrations\20200805203910_HomePageImagesAdded.Designer.cs" />
    <Compile Remove="Migrations\20200806180649_AboutPageAdded.cs" />
    <Compile Remove="Migrations\20200806180649_AboutPageAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Galamai.AspNetCore.Rendertron" Version="1.0.0.13" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="1.0.0-rc0003" />
  </ItemGroup>


</Project>
